{
  "name": "markforchat_docs",
  "version": "2.0.0",
  "description": "aplicación minimalista que te permite comunicarte con personas en WhatsApp sin necesidad de tener su número de teléfono guardado en tu libreta de contactos",
  "main": "index.js",
  "authors": {
    "name": "AJ-Wi",
    "email": "ajwipo@gmail.com"
  },
  "repository": "/markforchat_docs",
  "scripts": {
    "dev": "vitepress dev docs --host",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "deploy": "gh-pages -d docs/.vitepress/dist -b main -r https://github.com/AJ-Wi/markforchat_docs.git"
  },
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "vitepress": "^1.0.0-alpha.45",
    "vue": "^3.2.47"
  }
}
