{
  "name": "markforchat",
  "version": "2.0.2",
  "description": "aplicación minimalista que te permite comunicarte con personas en WhatsApp sin necesidad de tener su número de teléfono guardado en tu libreta de contactos",
  "authors": {
    "name": "wipodev",
    "email": "ajwipo@gmail.com"
  },
  "repository": "/markforchat",
  "scripts": {
    "dev": "vitepress dev docs --host",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "deploy": "gh-pages -d docs/.vitepress/dist"
  },
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^6.2.0",
    "vitepress": "^1.5.0"
  }
}
